{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.4",
    "@discordjs/rest": "^2.0.0",
    "@types/dotenv": "^8.2.0",
    "discord-api-types": "^0.37.52",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3"
  }
}
